# Mainsandbox-android

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  luisssummerschool.keystore
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/keybiz/lbsapp/corporate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-en/: strings.xml
app/src/debug/res/xml/: provider_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/keybiz/lbsapp/corporate/base/: BackForegroundManager.java  BaseHelper.kt  BaseSingletonWithArgument.kt  BasicAdapterInteractionsListener.java  BasicAdapterInteractionsListenerWithPosition.java  BasicInteractionListener.java  HLActivity.java  HLBaseModel.java  HLFragment.java  LBSLinkApp.java  OnApplicationContextNeeded.java  OnBackPressedListener.java  RingerChangedReceiver.kt
app/src/main/java/it/keybiz/lbsapp/corporate/connection/: ConnectionChangeReceiver.java  Crypto.kt  HLRequestTracker.java  HLServerCalls.java  HLServerCallsChat.kt  HLSocketConnection.java  HLWebSocketAdapter.java  HLWebSocketClient.java  OnConnectionChangedListener.java  OnMissingConnectionListener.java  OnServerMessageReceivedListener.java  (+5 more)
app/src/main/res/color/: color_state_bottom_sheet_edit.xml  color_state_cpost_preview_text.xml  color_state_dialog_button_positive.xml  color_state_generic_checkbox.xml  color_state_generic_checkbox_light.xml  color_state_item_list.xml  color_state_item_post_visibility.xml  color_state_marketplace_item_list.xml  color_state_notifications_btn_text.xml  color_state_signup_bdate.xml  color_state_wish_custom_checkbox_tick.xml  color_state_wish_item_list.xml  color_state_wish_next.xml  color_state_wish_preview_button.xml  color_state_wish_progress_step.xml  state_list_custom_tab.xml  state_list_family_rel_profile.xml  state_list_guide_button.xml  state_list_initiative_action_btn.xml  state_list_initiative_expiration.xml  state_list_interest_follow_unfollow.xml  state_list_legacy_wish.xml  state_list_login.xml  state_list_login_inverted.xml  state_list_mask_lower_interactions.xml  state_list_redeem_btn.xml  state_list_switch_color.xml  state_list_text_viewer.xml  state_list_text_viewer_icons.xml
app/src/main/res/drawable/: background_button_bottom_bar.xml  background_button_legacy_wish.xml  background_button_login.xml  background_button_login_inverted.xml  background_button_post_mask.xml  background_button_redeem_white.xml  background_chat_incoming.xml  background_chat_incoming_last.xml  background_chat_indicator_avail.xml  background_chat_outgoing.xml  background_chat_outgoing_last.xml  background_custom_tab.xml  background_et_report_post.xml  background_interaction_comment.xml  background_interaction_item_comment_accent.xml  background_interaction_share.xml  background_interactions_rv.xml  background_item_gallery.xml  background_item_gallery_black.xml  background_panel_notifications.xml  background_placeholder_image.xml  background_rounded_2_bottom.xml  background_rounded_2_top.xml  background_rounded_4.xml  background_rounded_4_gray.xml  background_rounded_4_sm.xml  background_rounded_4_sm_alpha10.xml  background_rounded_4_sm_gray.xml  background_rounded_4_white.xml  custom_rating_stars_transp.xml  custom_scrollbar_thumb_night.xml  custom_switch_thumb.xml  custom_switch_track.xml  custom_wish_checkbox.xml  gradient_globalsearch_interest.xml  gradient_interest_tile_text.xml  gradient_profile_preview.xml  ic_about_active.xml  ic_about_inactive_black.xml  ic_about_inactive_white.xml  (+465 more)
app/src/main/res/drawable-v23/: background_button_bottom_bar.xml  shape_bottom_bar_indicator.xml
app/src/main/res/font/: open_sans_bold.xml  open_sans_light.xml  open_sans_regular.xml  open_sans_semibold.xml
app/src/main/res/layout/: about_me_dropdown_item.xml  about_me_simple_spinner_item.xml  activity_calls.xml  activity_calls_content_video.xml  activity_cpost_preview.xml  activity_create_post_new.xml  activity_empty_webview.xml  activity_generic_no_toolbar_progress_small.xml  activity_global_search.xml  activity_home.xml  activity_interactions_rvs.xml  activity_landscape_media.xml  activity_login_new.xml  activity_photo_view.xml  activity_post_overlay.xml  activity_post_visibility.xml  activity_profile.xml  activity_reset_password.xml  activity_saved_wishes.xml  activity_select_identity.xml  activity_select_languages.xml  activity_select_legacy_contact.xml  activity_settings.xml  activity_signup_confirm.xml  activity_single_post.xml  activity_splash.xml  activity_text_view.xml  activity_text_view_2.xml  activity_user_guide.xml  activity_user_guide_pager.xml  activity_video_view.xml  activity_video_view_exo.xml  activity_view_tags.xml  activity_webview.xml  activity_webview_doc.xml  activity_wish_access.xml  activity_wish_create.xml  activity_wish_post_enlargement.xml  bottom_sheet_chat_attach.xml  bottom_sheet_comment_actions.xml  (+250 more)
app/src/main/res/layout-v23/: hl_bottom_bar.xml  hl_bottom_bar_ic_black.xml  hl_bottom_bar_transp.xml  luiss_bottom_bar.xml
app/src/main/res/menu/: edit_users_picture.xml  menu_viewer_sharing.xml  popup_menu_camera.xml  popup_menu_chat_delete.xml  popup_menu_gallery.xml  popup_menu_invite.xml  popup_menu_moderation_user.xml  popup_menu_preferred_interest.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  preloaded_fonts.xml  strings.xml  strings_arrays.xml  strings_calls.xml  strings_plurals.xml  styles.xml  typography.xml  typography_dialogs.xml  typography_shadows.xml
app/src/main/res/values-en/: strings.xml  strings_arrays.xml  strings_calls.xml  strings_plurals.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/release/res/values/: strings.xml
app/src/release/res/values-en/: strings.xml
app/src/release/res/xml/: provider_paths.xml
app/src/test/java/it/keybiz/lbsapp/corporate/: ExampleUnitTest.java
(+305 files in other folders)
