// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'kotlin': '1.3.31',
            'compileSdk': 28,
            'targetSdk': 28,
            'minSdk': 19,
            'buildTools': '28.0.3',
            'toro': '3.6.2.2903',
            'exoPlayer': '2.9.3'
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {00
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "io.realm:realm-gradle-plugin:5.9.1"

        classpath 'com.google.gms:google-services:4.2.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
