<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2017. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
    tools:context=".corporate.activities_and_fragments.activities_create_post.CreatePostActivityMod">

    <item android:id="@+id/take_picture"
          android:title="@string/take_picture"/>

    <item android:id="@+id/record_video"
          android:title="@string/record_video"/>

</menu>