<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_content"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/luiss_toolbar_btp"
             android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_lg"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_margin_lg"
        style="@style/Bold18"
        android:text="@string/available_identities"
        android:textColor="@color/black_70" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/identities_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>