<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2017. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/post_bottom_sheet_other"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="bottom"
              android:background="@color/white_95">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_26"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/item_hide"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_sheet_item_height">

        <FrameLayout
            android:id="@+id/icon_hide"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_public_post_black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_gravity="center_vertical"
                android:rotation="135"/>

        </FrameLayout>

        <TextView
            android:id="@+id/text_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/icon_hide"
            style="@style/Regular20"
            android:text="@string/option_post_hide" />

        <include layout="@layout/custom_divider"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/item_report"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_sheet_item_height">

        <ImageView
            android:id="@+id/icon_report"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_report_icon"/>

        <TextView
            android:id="@+id/text_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/icon_report"
            style="@style/Regular20"
            android:text="@string/option_post_report"
            android:textColor="@color/hl_red" />

        <include layout="@layout/custom_divider"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/item_block"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_sheet_item_height">

        <ImageView
            android:id="@+id/icon_block"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_onlyme_post_red"/>

        <TextView
            android:id="@+id/text_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/icon_block"
            style="@style/Regular20"
            android:text="@string/option_post_block"
            android:textColor="@color/hl_red" />
    </RelativeLayout>
</LinearLayout>