<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin_lg">

    <TextView
        style="@style/DialogMessage"
        android:textColor="@color/black_54"
        android:textAlignment="center"
        android:text="@string/dialog_post_deleted_msg"/>

</LinearLayout>