<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="25dp"
             android:layout_height="25dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_circle_black_87"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pic"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_profile_placeholder"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        android:layout_gravity="top|start"/>

</FrameLayout>