<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/dialog_flag_title"
        style="@style/DialogTitle"
        android:text="@string/wish_add_new_event"/>

    <include layout="@layout/item_profile_lifetime_event_add"/>

    <include layout="@layout/generic_dialog_section_buttons"/>

</LinearLayout>