<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2017. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LoginEditTextStyleGen"
        tools:hint="Text here"
        tools:text="blablablablablablablablablablablablabl"
        tools:drawableEnd="@drawable/ic_tick_green_small" />

    <include layout="@layout/custom_divider"/>

</LinearLayout>