<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2017. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/activity_horizontal_margin">

    <TextView
        style="@style/DialogTitle"
        android:text="@string/dialog_wifi_title" />

    <TextView
        style="@style/DialogMessage"
        android:text="@string/dialog_wifi_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <ImageView
            android:id="@+id/dialog_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight=".5"
            app:srcCompat="@drawable/ic_cp_close"/>

        <ImageView
            android:id="@+id/dialog_btn_confirm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight=".5"
            app:srcCompat="@drawable/ic_cp_send"/>

    </LinearLayout>
</LinearLayout>