<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/luiss_toolbar_btp"
             android:id="@+id/toolbar"/>
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin_lg"
        android:layout_marginTop="@dimen/activity_margin_lg"
        android:layout_below="@id/toolbar"
        style="@style/Regular18"
        android:textColor="@color/colorAccent"
        android:text="@string/add_family_relation" />

    <include layout="@layout/layout_search_plus_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"/>

</RelativeLayout>