<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2017. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <include layout="@layout/luiss_toolbar_btp"
             android:id="@+id/toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diary_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/no_result"
            style="@style/NoResultStyle"
            android:text="@string/no_member_in_circle" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>