<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/btn_add_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin_lg"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        style="@style/SemiBold18"
        android:gravity="start"
        android:textColor="@color/white"
        android:text="@string/settings_circles_add_member"
        android:duplicateParentState="true"
        android:background="@color/colorAccent"
        />

    <LinearLayout
        android:id="@+id/upper_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_lg"
            android:layout_marginBottom="10dp"
            style="@style/Regular20"
            android:gravity="start"
            android:textColor="@color/colorAccent"
            tools:text="Inner circle" />

        <include
            android:id="@+id/search_box"
            layout="@layout/profile_search_box"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper_section"
        android:layout_above="@id/btn_add_new">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/circles_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ScrollbarStyle"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/no_result"
            style="@style/NoResultStyle"
            android:text="@string/no_member_in_circle"
            android:visibility="visible"/>

    </FrameLayout>
</RelativeLayout>