<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:animateLayoutChanges="true"
    android:paddingStart="@dimen/activity_margin_lg"
    android:paddingEnd="@dimen/activity_margin_lg"
    android:gravity="center_vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_add_orange_svg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_margin"
        android:gravity="center_vertical"
        style="@style/Regular16"
        android:text="@string/add_family_relation"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent" />
</LinearLayout>