<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/attached_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:background="@color/colorAccent"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:layout_gravity="end|top"
        android:background="@drawable/shape_round_white"
        app:srcCompat="@drawable/ic_remove_black_svg"/>

</FrameLayout>