<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/activity_margin"
    android:paddingTop="10dp"
    android:paddingEnd="0dp"
    android:paddingBottom="10dp">

    <include
        android:id="@+id/profilePicture"
        layout="@layout/custom_layout_profile_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnTextChat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/activity_margin"
        android:background="@drawable/selector_pressed_circle_orange"
        android:scaleType="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnVoice"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/black_70"
        app:srcCompat="@drawable/ic_action_chat_dp" />

    <ImageView
        android:id="@+id/btnVoice"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/activity_margin"
        android:background="@drawable/selector_pressed_circle_orange"
        android:scaleType="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnVideo"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/black_70"
        app:srcCompat="@drawable/ic_call_voice_white_20dp" />

    <ImageView
        android:id="@+id/btnVideo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/selector_pressed_circle_orange"
        android:scaleType="center"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/activity_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/black_70"
        app:srcCompat="@drawable/ic_action_video_24" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Bold16"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTextChat"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Vincenzo Masciarelli" />

</androidx.constraintlayout.widget.ConstraintLayout>