<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/layout_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/activity_margin_lg"
              android:paddingEnd="@dimen/activity_margin_lg"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:orientation="horizontal">

    <View
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:duplicateParentState="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/selector_accent_checkbox"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/SemiBold16"
        android:duplicateParentState="true"
        tools:text="@string/delete_account_chck_sure"/>

</LinearLayout>