<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2017. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="?android:actionBarSize"
                                   app:contentInsetStart="0dp"
                                   tools:background="@color/black_12">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_md"
            android:layout_marginStart="@dimen/activity_margin_md"
            android:background="@drawable/selector_button_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backArrowIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="visible"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/back_arrow"
                app:layout_constraintStart_toStartOf="@id/back_arrow"
                app:layout_constraintTop_toTopOf="@id/back_arrow"
                app:srcCompat="@drawable/ic_back_white" />
        </FrameLayout>

        <ImageView
            android:id="@+id/logoTitle"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/layer_luiss_logo_white" />

        <FrameLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_round"
            android:padding="@dimen/activity_margin_md"
            android:layout_marginEnd="@dimen/activity_margin_md"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/dots"
                app:layout_constraintEnd_toEndOf="@+id/dots"
                app:layout_constraintStart_toStartOf="@+id/dots"
                app:layout_constraintTop_toTopOf="@+id/dots"
                app:srcCompat="@drawable/layer_more" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>